# Recipe-Manager-College-Final

./: MainForm.cs  README.md  Recipsio - Backup.csproj  Recipsio.csproj  UpgradeLog.htm  loremtext.txt
.github/workflows/: dotnet-desktop.yml
Properties/: AssemblyInfo.cs  Settings.Designer.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
RecipeManager/: EmptyFormattingForm.Designer.cs  EmptyFormattingForm.cs  EmptyFormatttingForm.Designer.cs  EmptyFormatttingForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RecipeManager.csproj  RecipeManager.sln  frmHelp.Designer.cs  frmHelp.cs  frmHelp.resx  frmRecipeManager.Designer.cs  frmRecipeManager.cs  frmRecipeManager.resx
RecipeManager/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
RecipeManager/RecipeManager/: Constructor.cs  Time.cs  Toolbox.cs  Validations.cs
RecipsioInstaller/: RecipsioInstaller.vdproj
RecipsioInstaller/Debug/: RecipsioInstaller.msi
RecipsioInstaller/Release/: RecipsioInstaller.msi
Toolbox/: DataIO.cs  Time.cs
